<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/minisite.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- InstanceEndEditable -->
<style type="text/css">
h1 {
	font-family: Courier New, Courier, monospace;
}

.footer {
	background-color: #C96;
	height: auto;
	width: auto;
}
</style>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>

<body>
<h1 align="center" class="footer">TRAINING ZONE </h1>
<ul id="MenuBar1" class="MenuBarHorizontal">
  <li><a class="MenuBarItemIE" href="index.html">Home</a>
    
  </li>
  <li><a href="mission.html" class="MenuBarItemIE">Mission</a></li>
  <li><a class="MenuBarItemIE" href="history.html">History</a>
    <ul>
      <li><a class="MenuBarItemSubmenu" href="#">Item 3.1</a>
        <ul>
          <li><a href="#">Item 3.1.1</a></li>
          <li><a href="#">Item 3.1.2</a></li>
        </ul>
      </li>
      <li><a href="#">Item 3.2</a></li>
      <li><a href="#">Item 3.3</a></li>
    </ul>
  </li>
  <li><a href="article.html" class="MenuBarItemIE">Article</a></li>
  <li><a href="announcements.html" class="MenuBarItemIE">Announcement</a></li>
  <li><a href="links.html" class="MenuBarItemIE">Link</a></li>
  <li><a href="contact.html" class="MenuBarItemIE">Contact Us</a></li>
</ul>
<!-- InstanceBeginEditable name="EditRegion1" -->
<p>&nbsp;</p>
<h1>Article</h1>
<p><strong>Management File -  What IS The Point Of Performance Appraisal<br />
By Robert Bacal, M.A. </strong> <br />
<em>Robert Bacal is a  noted author, keynote speaker, and management consultant. His most recent books  include <strong>Performance Management - A Briefcase Book</strong>, and <strong><a href="http://www.work911.com/guide/index.htm">The Complete Idiot's Guide To  Managing Difficult Employees</a></strong>. The Work911 Supersite contains many more  free articles and tips on a number of workplace topics. Access it at <a href="http://www.work911.com">www.work911.com</a> . Robert can be contacted via  e-mail at <a href="mailto:ceo@work911.com">ceo@work911.com</a> or by phone at  (204) 888-9290.</em> <br />
Probably the most  misused and abused and disused management tool in history is the performance  appraisal. It's the strangest thing. Ask any manager or human resources person  whether they think performance appraisal is an important thing to do, they are  almost unanymous. &quot;Of course it is&quot;, is the common response. If you  ask why it's important, they will tell you and tell you and tell you.<br />
The odd thing is that  they often don't get done, and managers, supervisors and employees hate the  darned things. Human resource professionals spend a lot of time whipping people  into doing them, while managers look for a variety of reasons to delay and  delay. Why is that?<br />
It's uncomfortable to  do performance appraisals. But why is it uncomfortable? Because people  undertake them for the wrong reasons and wrong perspective, which ends up  putting the manager and the employee on different &quot;sides&quot;. Appraisals  are used for determining pay increases, who gets let go, who gets promoted.  Often they are used to focus on what people have done wrong.<br />
So what is the point  of performance appraisals? Here's a starting point that actually works. <strong>The  most important purpose or goal of the appraisal is to improve performance in  the future</strong>...and not just for the employee. Managers can get valuable information  from employees to help them make employee's jobs more productive. Work units  and organizations can identify problems that interfere with everyone's work.<br />
If we shift from  affixing blame, to identifying barriers to performance we begin to remove the  fear and dread people have about these &quot;appraisals&quot;. When we focus on  the present and the future, we change our focus to what's been to what can be  better tomorrw.<br />
An appraisal that  works involves a number of things, but first and foremost is the process of  identifying what has gotten in the way of better performance (regardless of the  level of performance), and how manager and employee can work together in the  future, to improve it. It's really that simple.<br />
When managers put away  the &quot;blaming stick&quot; in appraisals and move to a cooperative, dialogue  approach, the whole process can become more comfortable and effective. Because,  it puts the manager and employee on the same side, and working towards the same  goals, getting better and better.<br />
Sure, we do use appraisals  for a number of reasons but if we are going to get real value out of the time  and energy we put into them, we have to look at the process in a more  constructive way. And, bottom line, that's making performance better.</p>
<p><strong>For more  information on this and other workplace topics, go to the Work911 supersite by  clicking here (http://www.work911.com/).</strong> <br />
  © Copyright Robert  Bacal, 2000. You may reproduce this material within your organization or in  newsletters free of charge provided this statement is included, and all contact  information is also included.</p>
<!-- InstanceEndEditable -->
<p class="footer">Copyrighted </p>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"../SpryAssets/SpryMenuBarDownHover.gif", imgRight:"../SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
<!-- InstanceEnd --></html>
