<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/minisite.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- InstanceEndEditable -->
<style type="text/css">
h1 {
	font-family: Courier New, Courier, monospace;
}

.footer {
	background-color: #C96;
	height: auto;
	width: auto;
}
</style>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>

<body>
<h1 align="center" class="footer">TRAINING ZONE </h1>
<ul id="MenuBar1" class="MenuBarHorizontal">
  <li><a class="MenuBarItemIE" href="index.html">Home</a>
    
  </li>
  <li><a href="mission.html" class="MenuBarItemIE">Mission</a></li>
  <li><a class="MenuBarItemIE" href="history.html">History</a>
    <ul>
      <li><a class="MenuBarItemSubmenu" href="#">Item 3.1</a>
        <ul>
          <li><a href="#">Item 3.1.1</a></li>
          <li><a href="#">Item 3.1.2</a></li>
        </ul>
      </li>
      <li><a href="#">Item 3.2</a></li>
      <li><a href="#">Item 3.3</a></li>
    </ul>
  </li>
  <li><a href="article.html" class="MenuBarItemIE">Article</a></li>
  <li><a href="announcements.html" class="MenuBarItemIE">Announcement</a></li>
  <li><a href="links.html" class="MenuBarItemIE">Link</a></li>
  <li><a href="contact.html" class="MenuBarItemIE">Contact Us</a></li>
</ul>
<!-- InstanceBeginEditable name="EditRegion1" -->
<p>&nbsp;</p>
<h2>Contact</h2>
<p>our Phone is 07 4779 1243<br />
  fax: 4779 1244<br />
  address: 12 Plongk Street, Cairnsville,  Queensland<br />
  email: training@trainingzone.com.au</p>
<p>&nbsp;</p>
<!-- InstanceEndEditable -->
<p class="footer">Copyrighted </p>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"../SpryAssets/SpryMenuBarDownHover.gif", imgRight:"../SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
<!-- InstanceEnd --></html>
