<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/minisite.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- InstanceEndEditable -->
<style type="text/css">
h1 {
	font-family: Courier New, Courier, monospace;
}

.footer {
	background-color: #C96;
	height: auto;
	width: auto;
}
</style>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>

<body>
<h1 align="center" class="footer">TRAINING ZONE </h1>
<ul id="MenuBar1" class="MenuBarHorizontal">
  <li><a class="MenuBarItemIE" href="index.html">Home</a>
    
  </li>
  <li><a href="mission.html" class="MenuBarItemIE">Mission</a></li>
  <li><a class="MenuBarItemIE" href="history.html">History</a>
    <ul>
      <li><a class="MenuBarItemSubmenu" href="#">Item 3.1</a>
        <ul>
          <li><a href="#">Item 3.1.1</a></li>
          <li><a href="#">Item 3.1.2</a></li>
        </ul>
      </li>
      <li><a href="#">Item 3.2</a></li>
      <li><a href="#">Item 3.3</a></li>
    </ul>
  </li>
  <li><a href="article.html" class="MenuBarItemIE">Article</a></li>
  <li><a href="announcements.html" class="MenuBarItemIE">Announcement</a></li>
  <li><a href="links.html" class="MenuBarItemIE">Link</a></li>
  <li><a href="contact.html" class="MenuBarItemIE">Contact Us</a></li>
</ul>
<!-- InstanceBeginEditable name="EditRegion1" -->
<p>&nbsp;</p>
<h1>History</h1>
<p>Training Zone have  been the leader in all kinds of training that covers management and IT in  Plongk St, Cairnsville for the last 150 years. The founder of the company,  Touglas Zonas is still CEO and spokesperson for Training Zone. Here is one of  his first ever training lessons, the world-famous <em>Lecture Clash </em>training:<br />
Anyone got a lecture  clash? They're not pretty, but with your help, they can be manageable. Here are  some thoughts on how to deal with it: </p>
<ul type="disc">
  <li>Realise that it's up to you. You are       responsible for making it work. </li>
  <li>Attend one lecture and get the notes from       the other (start with the web notes, but that's not enough). </li>
  <li>Find a friend in the one you miss and get       them to tell you what else was covered in class that's not on the web. </li>
  <li>Which one do you miss? - Some ideas to       help you with that decision are: </li>
  <ul type="circle">
    <li>If you miss one out of two lectures for a        subject, that's 50%. If you miss one out of 3 that's 33%. </li>
    <li>Which one are you most on top of? </li>
    <li>Which subject has the most complete        lecture notes? </li>
  </ul>
  <li>Don't ask your lecturer - &quot;did I miss       anything in the lecture?&quot; If you didn't miss anything, there'd be no       point to lectures.</li>
</ul>
<!-- InstanceEndEditable -->
<p class="footer">Copyrighted </p>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"../SpryAssets/SpryMenuBarDownHover.gif", imgRight:"../SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
<!-- InstanceEnd --></html>
